<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Change Password</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script th:src="@{/js/PasswordChange.js}"></script>
</head>

<body style="background-size: cover;
background-repeat: no-repeat; background-image: url('https://images.unsplash.com/photo-1516118461620-03680a03bd27?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1173&q=80');">
    <main style="width: 100%; max-width: 500px; padding: 15px; margin-left: auto; margin-right: auto; margin-top: 10%;" id="main">
        <div class="card" style="background:#f8f9fb;">
            <div class="card-header fw-bold text-center">
                Change Password
            </div>
            <div class="card-body">
                <form method = "POST" th:action="@{/changePassword}" th:object="${changePass}">
                    <div class="mb-3 me-5">
                        <label for="oldPassword" class="form-label fst-italic">Old Password<span class="text-danger">*</span></label>
                        <input type="password" class="form-control" th:name="oldPassword" id="oldPassword" aria-describedby="emailHelp" onchange="checkPassword(this.value, this.id)" onfocus="removeBorders(this.id)">
                        <span th:if="${#fields.hasErrors('oldPassword')}" th:errors="*{oldPassword}"></span>
                    </div>
                    <div class="mb-3 me-5">
                        <label for="newPassword" class="form-label fst-italic">New Password<span class="text-danger">*</span></label>
                        <input type="password" class="form-control" th:name="newPassword" id="newPassword" onchange="checkNewPassword(this.value, this.id)" onfocus="removeBorders(this.id)"  >
                        <span th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}"></span>
                    </div>
                    <div class="mb-3 me-5">
                        <label for="verifyPassword" class="form-label fst-italic">Confirm Password<span class="text-danger">*</span></label>
                        <input type="password" class="form-control" th:name="verifyPassword" id="verifyPassword" onchange="checkVerifyPassword(this.value)" onfocus="removeBorders(this.id)">
                    </div>
                    <div class="mb-3 me-5">
                        <span id="error" style="display:none">Password mismatch</span>
                    </div>
                    <div class="mt-3">
                        <button  type="submit" class="btn btn-primary text-center " onclick="return confirm('Are you sure?')"disabled id="submit" >Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
<!--    <script src="jquery.min.js"></script>-->
<!--    <script type="text/javascript">-->

<!--    var serverContext = [[@{/}]];-->
<!--    function savePass(){-->
<!--        var pass = $("#newPassword").val();-->
<!--        var valid = pass == $("#passConfirm").val();-->
<!--        if(!valid) {-->
<!--          $("#error").show();-->
<!--          return;-->
<!--        }-->
<!--        $.post(serverContext + "changePassword",-->
<!--          {password: pass, oldpassword: $("#oldPassword").val()} ,function(data){-->
<!--            window.location.href = serverContext +"/home.html?message="+data.message;-->
<!--        })-->
<!--        .fail(function(data) {-->
<!--            $("#errormsg").show().html(data.responseJSON.message);-->
<!--        });-->
<!--    }-->
<!--</script>-->
</body>


<style>
    .bounce {
        animation-name: bounce;
        animation-duration: .5s;
        animation-delay: 0.25s;
    }

    @keyframes bounce {
        0% {
            transform: translateX(0px);
            timing-function: ease-in;
        }

        37% {
            transform: translateX(5px);
            timing-function: ease-out;
        }

        55% {
            transform: translateX(-5px);
            timing-function: ease-in;
        }

        73% {
            transform: translateX(4px);
            timing-function: ease-out;
        }

        82% {
            transform: translateX(-4px);
            timing-function: ease-in;
        }

        91% {
            transform: translateX(2px);
            timing-function: ease-out;
        }

        96% {
            transform: translateX(-2px);
            timing-function: ease-in;
        }

        100% {
            transform: translateX(0px);
            timing-function: ease-in;
        }
    }
</style>
</html>